# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprland
# Made with Omarchist
# ────────────────────────────────────────────────────────────

general {
    col.active_border = rgb(4ade7f)
    col.inactive_border = rgb(35332d)
    border_size = 1
    gaps_in = 5
    gaps_out = 10
}

decoration {
    rounding = 2
}
