# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprlock
# Made with Omarchist
# ────────────────────────────────────────────────────────────

$color = rgba(18,17,17,1.0)
$inner_color = rgba(73,222,125,0.2)
$outer_color = rgba(73,222,125,0.7)
$font_color = rgba(220,252,231,1.0)
$check_color = rgba(222,177,100,0.5)
